; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328-2]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

upload_port = /dev/ttyUSB3
monitor_port = /dev/ttyUSB3
monitor_speed = 57600

lib_deps =
  AskSinPP
  EnableInterrupt
  Low-Power